spring.application.name=Tenants

spring.datasource.url=jdbc:mysql://localhost/tenants
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
spring.config.import=optional:file:.env[.properties]